TOKEN=NzU0MTk3NzkzMzk1OTY2MDAz.X1xPbg.mC6t5-V0ncyLbUNPtg_JgyZTQFw
LOG_URL=https://bellusbot.herokuapp.com/
GUILD_ID=694608042091872288
OWNERS=589991342013284368
CONNECTION_URI=mongodb+srv://bellusbot:bellusbot@bellus.u4ivl.mongodb.net/
